<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="utf-8" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>英卡电子</title>
    <meta name="author" content="Cqingwo-Liu"/>
    <meta name="copyright" content="Copyright (c) 2011 Cqingwo All Rights Reserved."/>
    <!-- struts -->
    <link href="/static/admin/css/style.css" rel="stylesheet"/>

    <link rel="stylesheet" type="text/css" href="/static/admin/css/miluo.css"/>
    <!-- 调用远程jquery -->
    <script src="https://cdn.cqwo.com/js/jquery.min.js" type="text/javascript"></script>
    <!-- 调用Bootstrap-->
    <script src="https://cdn.cqwo.com/js/bootstrap.min.js" type="text/javascript"></script>
    <!--公共JS方法-->
    <script src="https://cdn.cqwo.com/js/commom.js" type="text/javascript"></script>
    <script type="text/javascript" src="/static/admin/scripts/showlist.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.cqwo.com/js/html5shiv.min.js"></script>
    <script src="https://cdn.cqwo.com/js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        tr.lose {
            text-decoration: line-through;
        }
    </style>
</head>
<body>


<div id="wrapper">
    <div id="position">
        <div class="position">
            <img src="/static/admin/images/position.png" alt=""/>
            <a href="#">消息管理</a>
            <img src="/static/admin/images/right.png" alt=""/>
            <span>消息列表</span>
        </div>

        <div th:replace="~{admin/shared/common_message :: hope}"></div>
    </div>

    <form action="alist.html" th:action="@{alist.html}" method="get">

        <div id="main">
            <div class="main">
                <div class="hurf">
                    <div class="input-group col-md-12">
                        <table>
                            <tbody>
                            <tr>
                                <td style="font-size: 12px;">消息ID：</td>
                                <td width="170">
                                    <input class="form-control" data-val="true"
                                           data-val-number="消息ID必须是一个数字。"
                                           data-val-required="消息ID是必需的。"
                                           id="msgId" name="msgId" placeholder="消息ID"
                                           style="font-size: 10px; height:28px;" type="text" value="0"
                                           th:value="${Model.msgId}"/>
                                </td>
                                <td width="35">&nbsp;</td>
                                <td style="font-size: 12px;">token：</td>
                                <td width="170"><input class="form-control" id="token" name="token"
                                                       placeholder="token" style="font-size: 10px; height:28px;"
                                                       type="text" value="" th:value="${Model.token}"/></td>
                                <td width="35">&nbsp;</td>
                                <td style="font-size: 12px;">设备编号：</td>
                                <td width="170"><input class="form-control" id="deviceSN" name="deviceSN"
                                                       placeholder="设备编号" style="font-size: 10px; height:28px;"
                                                       type="text" value="" th:value="${Model.deviceSN}"/></td>

                                <td width="35">&nbsp;</td>
                                <td style="font-size: 12px;">关键词：</td>
                                <td width="170"><input class="form-control" id="keyword" name="keyword"
                                                       placeholder="keyword"
                                                       style="font-size: 10px; height:28px;" type="text" value=""
                                                       th:value="${Model.keyword}"/></td>
                                <td width="35">&nbsp;</td>
                                <td>
                                    <button class="searchBut submit" style="height: 28px; width: 70px; border: none"
                                            type="submit" value="搜索">搜索
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="clear clearfix"></div>
                <table width="98%" class="table table-striped table-bordered table-hover">
                    <thead>
                    <tr>
                        <th width="10" align="center"></th>
                        <th width="40" align="center">
                            <input type="checkbox" id="allSelect"/></th>
                        <th width="120" align="left">编号</th>
                        <th width="120" align="left">token</th>
                        <th width="120" align="left">设备编号</th>
                        <th width="120" align="left">消息分类</th>
                        <th width="150" align="left">消息说明</th>
                        <th width="150" align="left">消息说明</th>
                        <th align="left">消息内容</th>
                        <th width="150" align="left">设备名称</th>
                        <th width="150" align="left">时间戳</th>
                        <th align="left" width="120">管理操作</th>
                    </tr>
                    </thead>
                    <tbody>


                    <tr th:each="info : ${Model.messageInfoList}" th:class="${info.lose == 1}? 'lose':''">
                        <td align="center"></td>
                        <td align="center">
                            <input type="checkbox"/></td>
                        <td align="left">
                            <th:block th:text="${info.msgId}">44</th:block>
                            <img src="../../../static/admin/images/icon.png" th:src="@{/static/admin/images/icon.png}" width="16" height="16"
                                 th:unless="${#strings.isEmpty(info.litpic)}"/>
                        </td>
                        <td align="left" th:text="${info.token}">Self Struggle</td>
                        <td align="left" th:text="${info.deviceSN}">Self Struggle</td>
                        <td align="left" th:text="${info.type}"></td>
                        <td align="left" th:text="${info.message}">0.0</td>
                        <td align="left" th:text="${info.protodesc}">0.0</td>
                        <td align="left" style="word-break:break-all;white-space:pre-wrap;"></td>
                        <!--th:text="${info.content}"-->
                        <td align="left" th:text="${info.deviceName}"></td>
                        <td align="left"
                            th:text="${#dates.format(new java.util.Date(info.timestamp*1000L).getTime() , 'yyyy-MM-dd HH:mm:ss')}"></td>
                        <td align="right">
                            <a class="btn btn-default"
                               th:href="'show.html?msgId='+${info.msgId}"
                               href="show.html?msgId=1"
                               style="font-size: 10px; height:28px;">详细</a>
                        </td>
                    </tr>


                    </tbody>
                </table>
                <div class="clear clearfix"></div>
                <div class="number">
                    <ul id="dataPageList" class="pagination" th:utext="${Model.pageModel.toString()}">

                    </ul>
                </div>
            </div>
        </div>
    </form>
</div>

</body>

</html>
